<!doctype html> 
<html lang="ja"> 
	<head> 
		<meta charset=UTF-8 /> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title>Cumo OS - Home</title> 
		<link rel="stylesheet" type="text/css" href="basic.css"/> 
		<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" /> 
		<link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" /> 
	</head> 
	<body> 
 
 
		<div id="nav"> 
			<img src="images/banner.gif" alt="banner" /> 
 
			<p class="active"><a href="index.html">ホーム</a></p> 
			<p><a href="about.html">Cumo OSについて</a></p> 
			<p><a href="screenshot.html">スクリーンショット</a></p> 
			<p><a href="download.html">ダウンロード</a></p> 
			<p><a href="http://tree.atbbs.jp/cumo/">掲示板</a></p> 
		</div> 
 
 
		<div id="header"> 
			<img src="images/home.gif" alt="Home" /> 
		</div> 
 
 
		<div id="article"> 
			<section> 
				<h1>ようこそ</h1> 
				<p> 
					ようこそ、Cumo OSのサイトへ。<br /> 
					このサイトはFirefox 3.6・3.7、Opera 10.5、Chrome 5、IE8・9(Platform Preview)で動作確認済みです。
				</p> 
				<br /> 
			</section> 
			<section> 
				<h1>現在公開中のプレアルファ版２について</h1> 
				<h2>機能</h2> 
				<ul> 
					<li>ウィンドウの移動・閉じる</li> 
					<li>時計</li> 
					<li>メニューから再起動</li> 
				</ul> 
				<h2>注意</h2> 
				<ul> 
					<li>ウィンドウの戻る・進むボタンは使えません</li> 
					<li>ウェブ検索はできません</li> 
					<li>ウィンドウ上部の▼マークが書いてあるバーは使えません</li> 
				</ul> 
				<h2>起動しない場合</h2> 
				<p>ダウンロードページの動作環境をご確認ください。それでも、分からない場合は<a href="http://tree.atbbs.jp/cumo/">こちら</a>に書き込んでください。</p> 
				<br /> 
			</section> 
			<section> 
				<h1>お知らせ</h1> 
				<ul> 
					<li>掲示板を作成 <time>2010-03-13</time></li> 
					<li>Cumo OSについてのページ追加 <time>2010-03-13</time></li> 
					<li>スクリーンショット追加 <time>2010-03-13</time></li> 
					<li>ダウンロードページに「再配布について」を追加 <time>2010-03-09</time></li> 
					<li>プレアルファ版２公開 <time>2010-03-05</time></li> 
				</ul> 
			</section> 
		</div> 
 
 
		<div id="footer"> 
			<!--[if lt IE 7]>
				<div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
					<div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'>
						<a href='#' onclick='javascript:this.parentNode.parentNode.style.display='none'; return false;'>
							<img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/>
						</a>
					</div>
					<div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
						<div style='width: 75px; float: left;'>
							<img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/>
						</div>
						<div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
							<div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>
								あなたは旧式ブラウザをご利用中です
							</div>
							<div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>
								このウェブサイトを快適に閲覧するにはブラウザをアップグレードしてください。
							</div>
						</div>
						<div style='width: 75px; float: left;'>
							<a href='http://www.mozilla.jp' target='_blank'>
								<img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/>
							</a>
						</div>
						<div style='width: 75px; float: left;'>
							<a href='http://www.microsoft.com/downloads/details.aspx?FamilyID=341c2ad5-8c3d-4347-8c03-08cdecd8852b&DisplayLang=ja' target='_blank'>
								<img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/>
							</a>
						</div>
						<div style='width: 73px; float: left;'>
							<a href='http://www.apple.com/jp/safari/download/' target='_blank'>
								<img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/>
							</a>
						</div>
						<div style='float: left;'>
							<a href='http://www.google.com/chrome?hl=ja' target='_blank'>
								<img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/>
							</a>
						</div>
					</div>
				</div>  
			<![endif]--> 
 
			<a href="http://qa-dev.w3.org/wmvs/HEAD/check?uri=http://cumoos.ktkr.net/"> 
				<img style="width:88px;" src="images/valid-html5.png" alt="正当なHTMLです!" /> 
			</a> 
			<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://cumoos.ktkr.net/basic.css&amp;profile=css3"> 
				<img style="width:88px;" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="正当なCSSです!" /> 
			</a> 
			<br /> 
 
			Copylight &copy; 2009 - 2010 <strong>ケーボ</strong> All Rights Reserved.<br /> 
			Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.legalhelpers.com/chapter-13-bankruptcy/chapter13.html">Chapter 13 Bankruptcy</a> 
		</div> 
 
 
	</body> 
</html> 